{
  "name": "disjs-utilities",
  "version": "1.0.0",
  "description": "A package that helps you in creating your Discord.js Bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeIsHereToDevelop/disjs-utilities.git"
  },
  "keywords": [
    "discord.js",
    "utilities",
    "discord",
    "discordjs",
    "utils",
    "bot"
  ],
  "author": "LukeIsHereToDevelop",
  "license": "ISC",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "bugs": {
    "url": "https://github.com/LukeIsHereToDevelop/disjs-utilities/issues"
  },
  "homepage": "https://github.com/LukeIsHereToDevelop/disjs-utilities#readme"
}
